spring.application.name=Collage_management

spring.mvc.view.prefix=/veiws/
spring.mvc.view.sufix=.jsp

spring.devtools.restart.enabled=true

# H2 Database Configuration
#file:C:/Users/deepa/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true


# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql

#devtool config
#spring.devtools.livereload.enabled=true
